Feature: 외부리포트 테스트 데이터 셋 생성 ( https://docs.google.com/spreadsheets/d/10wSQTFcaJnPr1OHrqHxGxhPK1zlXf1rhuiBvNwNdR2M/edit#gid=930960577 )

  Scenario: 스키마 생성
    Given 광고테스트를 위한 스키마를 생성한다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 오픈리스팅 소재 2개 > "오늘" 날짜 이력 있음 > 그래프 시간대별 노출  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2684 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 5) = 105
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2685 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 5) + (5 * 1) = 110
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2684 소재 클릭 생성 ==> (1 * 10) = 10
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 2685 소재 클릭 생성 ==> (1 * 2) = 2
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2684 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2684인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2685 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2685인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2684 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2684인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2685 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2685인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2684 소재 500 과금 ==> ( 100 * 5 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22859인 광고주에 광고상품이 1인 소재아이디가 2684인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 2685 소재 500 과금 ==> ( 100 * 5 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22859인 광고주에 광고상품이 1인 소재아이디가 2685인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 검증
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 노출수는 105개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 노출수는 110개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 클릭수는 10개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 클릭수는 2개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 찜수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 찜수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 매장방문수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 매장방문수는 1개이다.
    Then 소재 단위리포트에서 wsIdx가 22859인 광고주의 과금액은 1000원이다.