Feature: 주간리포트 테스트 데이터 셋 생성

  Scenario: 기본적인 데이터 INSERT 테스트
    Given 광고테스트를 위한 스키마를 생성한다.
    When 오픈리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 1인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 1인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 2인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 2인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 브랜드광고로 wsIdx가 4인 광고주에 소재아이디가 3인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 브랜드광고로 wsIdx가 4인 광고주에 소재아이디가 3인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 상단영역 찜이 2022-06-13 10:23:59의 시점에 1회 발생했다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 하단영역 찜이 2022-06-13 10:23:59의 시점에 2회 발생했다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 매장방문이 2022-06-13 10:23:59의 시점에 1회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 4인 광고주에 광고상품이 1인 소재아이디가 3인 2022-06-13 10:23:59의 시점에 vat포함 4원으로 3회 발생했다.
    When 과금이 wsIdx가 4인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 13원으로 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE1
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전전주데이터 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) = 100
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-07 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-08 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-08 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    # 전주데이터 노출 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) + (5 * 6) + (1 * 3) = 133
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-18 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 3회 쌓인다.
    # 전전주데이터 클릭 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) = 100
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-07 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-08 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 40회 쌓인다.
    # 전주데이터 클릭 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) + (5 * 6) + (1 * 3) + (1 * 10) = 143
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-18 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 전전주데이터 클릭 생성 ==>  10 + 50 + 40 = 100
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 상단영역 찜이 2022-06-07 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 하단영역 찜이 2022-06-08 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 상단영역 찜이 2022-06-09 10:23:59의 시점에 40회 발생했다.
    # 전주데이터 클릭 생성 ==>  10 + 50 + 25 = 85
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 상단영역 찜이 2022-06-14 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 하단영역 찜이 2022-06-15 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 상단영역 찜이 2022-06-16 10:23:59의 시점에 25회 발생했다.
    # 전전주데이터 매장방문수 생성 ==>  10 + 50 + 40 = 100
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-07 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-08 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-09 10:23:59의 시점에 40회 발생했다.
    # 전주데이터 매장방문수 생성 ==>  10 + 50 + 6 = 66
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-13 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-14 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-15 10:23:59의 시점에 6회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.