Feature: 주간리포트 테스트 데이터 셋 생성

  Scenario: 기본적인 데이터 INSERT 테스트
    Given 광고테스트를 위한 스키마를 생성한다.
    When 오픈리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 1인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 1인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 2인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 2인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 브랜드광고로 wsIdx가 4인 광고주에 소재아이디가 3인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 브랜드광고로 wsIdx가 4인 광고주에 소재아이디가 3인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 상단영역 찜이 2022-06-13 10:23:59의 시점에 1회 발생했다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 하단영역 찜이 2022-06-13 10:23:59의 시점에 2회 발생했다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 매장방문이 2022-06-13 10:23:59의 시점에 1회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 4인 광고주에 광고상품이 1인 소재아이디가 3인 2022-06-13 10:23:59의 시점에 vat포함 4원으로 3회 발생했다.
    When 과금이 wsIdx가 4인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 13원으로 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.